# https://vitejs.dev/guide/env-and-mode.html#env-files
VITE_APP_DEBUG=true
VITE_APP_BACKEND_URL=https://sqms-dqa-dev.deltaww.com/api
VITE_APP_FRONTEND_URL=
VITE_APP_AUTH_URL=https://authnz-dev.deltaww.com/
VITE_APP_DOMAIN =deltaww.com
VITE_APP_TITLE=element Plus Starter
VITE_APP_AUTH_TOKEN_NAME=DEV-SSID
